<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.dev.cts.myfragmentexample.MyFragment3">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag3"
        android:gravity="center"
        android:id="@+id/fragtext"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragbutton"
        android:text="Click to send"
        android:layout_margin="10dp"
        />
</LinearLayout>